.HTML {
    line-height: 21px;

    ol, ul {
        margin: 16px 0;
    }

    a, span > span {
        color: #000;
    }

    p {
        color: #808080; 
        margin-top: -25px;
        font-size: 12px;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 24px 0 16px;
    }

    h3 {
        font-size: 16px;
        font-weight: bold;
    }

    blockquote {
        background: rgba(35, 51, 230, 0.1);
        border-radius: 8px;
        padding: 32px;
        color: #686f78;
    }
}
