.FileUploadModal {
    .ant-upload {
        width: 100%;
        height: 60px;
    }

    .uploadField {
        width: 100%;
        height: 100%;
        border: 1px dashed #99a0f0 !important;
        font-size: 14px;
        line-height: 24px;
        color: #2333e6;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            border-color: #3f4eff;
            background-color: #f8f8f8;
            color: #3f4eff;
        }

        svg {
            margin-right: 10px;
        }
    }

    .ant-upload-list-item {
        border: 2px dashed #c7c7c7;
        border-radius: 10px;
        height: 60px;
        margin-top: 0;
        font-size: 16px;

        .anticon-delete {
            font-size: 16px;
        }

        .ant-btn {
            height: 24px;
        }
    }
}