.ScreeningModal {
    .ant-modal-body {
        padding: 40px;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 80px;
            height: 80px;
        }

        .title {
            margin-top: 10px;
            font-size: 20px;
            font-weight: 700;
        }

        .text {
            margin-top: 10px;
            font-size: 16px;
        }
    }
}