.AlertInfoMenu {
    margin: 0 16px;
    padding: 18px 0;
    border-top: 1px solid var(--primary-color-border);
    border-bottom: 1px solid var(--primary-color-border);

    .img {
        width: 70px;
        height: 70px;
    }

    .CustomAlert {
        text-align: center;
        border-radius: 15px;
        padding: 0 15px 20px 15px;
        background: var(--alert-background);
        opacity: 1;
        height: auto;
        overflow: hidden;
        transition: opacity 2000ms;

        .message {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--white-color);
        }

        .description {
            margin-bottom: 15px;
            color: var(--white-color);
            font-size: 14px;
            line-height: 150%;
            text-align: center;
            letter-spacing: 0.01em;
        }

        .link {
            display: block;
            font-size: 16px;
            padding: 14px 0;
            font-weight: 700;
            border-radius: 10px;
            color: var(--tertiary-color);
            background: var(--primary-project-color);

            &:hover {
                background: var(--primary-project-color-hover);
            }
        }
    }

    .CustomAlert-collapsed {
        display: none;
    }
}

.Navigation-collapsed .AlertInfoMenu {
    padding: 10px 0;

    .CustomAlert-collapsed {
        display: inline;
        margin-left: -22px;
    }

    .CustomAlert {
        height: 0;
        opacity: 0;
        transition: opacity 100ms;
    }
}
