.profile-block {
    display: flex;
    align-items: center;
    cursor: pointer;

    .profile-menu {
        display: flex;
        align-items: center;

        .anticon-down {
            color: var(--white-color);
        }

        .user-name {
            margin-right: 12px;
    
            h2 {
                margin: 0;
                font-size: 14px;
                margin: 0 0 5px 0;
                color: var(--white-color);
            }
        
            h3 {
                margin: 0;
                font-size: 13px;
                color: var(--light-gray-color);
            }
        }
    }

    .user-logo {
        height: 35px;
        width: 35px;
        margin: 0 12px 0 5px;
        border-radius: 100%;
        border: 1px solid #d1d1f0;
        background-size: cover;
        overflow: hidden;

        .user-logo-img {
            width: 100%;
            height: 100%;  
        }
    }
}

@media (max-width: 365px) {
    .profile-block {
        .profile-menu .user-name {
            display: none;
        }

        .user-logo {
            margin: 0 5px;
        }
    }
}
