.Login .login-paper {
    z-index: 4;
    width: 100%;
    max-width: 520px;
    border-radius: 15px;
    position: relative;
    padding: 60px 75px;
    background: var(--background-white);
    border: 1px solid var(--border-color);
    box-shadow: 0px 4px 21px rgba(36, 37, 46, 0.05);

    @media (max-width: 500px) {
        padding: 60px 25px;
        margin: 0 10px;
    }

    .login-title {
        white-space: nowrap;
        font-weight: 700;
        font-size: 28px;
        letter-spacing: 0.03em;
        text-align: center;
        margin-bottom: 30px;
    }
}

.Login-images {
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
