.Login-Page {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-white);
    background-image: url('../../../assets/images/newLoginBackground.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .container-logo {
        text-align: center;
        height: 112px;
        width: 100%;
    }
}

