.MessageItem {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #2d3035;

  margin-bottom: 15px;
  align-self: flex-end;
  height: min-content;

  &.admin {
    align-self: flex-start;
  }

  .message-wrapper {
    width: 100%;
    border-radius: 5px;
    padding: 12px;
    background: #ced7fb;
    position: relative;
    margin-right: 10px;
    word-break: break-word;

    &::before {
      content: "";
      border-left: 12px solid transparent;
      right: -9px;
      top: 0;
      border-bottom: 10px solid #ced7fb;
      position: absolute;
      transform: rotate(180deg);
    }

    &.admin {
      background: #eff2fe;
      margin-right: 0;
      margin-left: 9px;

      &::before {
        display: none;
      }

      &::after {
        content: "";
        border-right: 12px solid transparent;
        left: -8px;
        top: 0;
        border-bottom: 10px solid #eff2fe;
        position: absolute;
        transform: rotate(180deg);
      }
    }
  }

  .text {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #2d3035;
    margin-bottom: 5px;
  }

  .time-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 30px;
    width: 100%;
    margin-bottom: 5px;
  }

  .edit-button {
    width: 30px;
    background: none;
    padding: 0;
    outline: none;
    border: none;
    cursor: pointer;
    margin-left: -10px;
    margin-bottom: -13px;
  }

  .time {
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #a2a4ab;
    margin-bottom: 2px;
  }
}
