server {
  listen 3000;
  server_name localhost;

  gzip  on;
  gzip_comp_level 6;
  gzip_types *;

  absolute_redirect off;

  location / {
    root   /public;
    try_files ${DOLLAR}uri /index.html;
  }
}
