.FieldsForm {
    .formSectionTitle {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--default-button-text-color);
        width: 100%;
        margin-top: 25px;
        margin-bottom: 35px;
        cursor: pointer;
        padding: 10px 5px;
        transition: all .3s;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;

        &:hover {
            background-color: #F6F8F9;
        }

        &.isRejected {
            color: #F05858;

            &::after {
                background: #F05858;
            }
        }

        .title {
            display: inline-flex;
            align-items: center;
            font-size: 22px;

            svg {
                margin-right: 12px;
            }
        }

        .mainTitle {
            font-size: 24px;
            font-weight: bold;

            &::after {
                content: '';
                width: 100%;
                height: 2px;
                display: block;
                background: var(--main-button-background);
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }

        .collapseIcon {
            cursor: pointer;
            height: 24px;
            width: 24px;

            &.isOpened {
                transform: rotate(180deg);
            }
        }

        &.subForm {
            margin-top: 0;

            &::after {
                background: #cdcdd8;
            }
        }
    }

    .subFormTitle {
        font-size: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .subForm {
        margin-bottom: 20px;
    }

    .subSectionTitle {
        font-size: 16px;
        font-weight: 700;
        color: #8b8fa5;
        text-transform: uppercase;
        margin-bottom: 20px;    
    }

    .description {
        margin-bottom: 20px; 
    }

    .titleWithDelete {
        display: flex;
        align-items: center;
        height: 50px;
    }

    .form-body {
        width: 100%;
        display: grid;
        grid-gap: 5px 20px;
        grid-template-rows: auto;
        grid-template-columns: repeat(6, 1fr);
        
        >div {
            width: 100%;
            grid-column: span 3;

            @media (max-width: 800px) {
                grid-column: span 6 !important;
            }
        }
    }

    .removeBtn {
        border-radius: 6px;
        padding: 5px;
        height: 28px;
        width: 28px;
        font-size: 16px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .addBtn {
        width: 100%;
    }

    .applicationFieldStatusIcon {
        position: relative;
        width: 18px;
    
        svg {
          position: absolute;
          top: 0;
          left: 0;
        }
    }

    .formField {
        scroll-margin: 25px;
    }
    
    .rejectedField {
        &.ant-input,
        &.ant-picker,
        &.ant-select .ant-select-selector,
        &.phoneInput * {
            border-color: var(--pending-status-color);
        }
    }

    .addItemButton {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        color: #2333E6;
        cursor: pointer;
        height: 60px;
        border: 1px dashed var(--accent-color);
        border-radius: 10px;
        transition: background .25s linear;
        gap: 10px;

        span {
            font-size: 20px;
        }
        
        &:hover {
          background: var(--light-gray-background);
        }
    
        &.loading {
          opacity: 0.5;
        }
    }    
}

.mobile .form-body>div {
    grid-column: span 6 !important;
}
