body,
#root {
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: "Lato";

  * {
    box-sizing: border-box;
  }
}

::selection {
  background: var(--accent-color) !important;
}

.MainLayout {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@import "~antd/lib/style/default.less";
@import "~antd/lib/notification/style/index.less";
@import "~antd/lib/button/style/index.less";
@import "~antd/lib/checkbox/style/index.less";
@import "~antd/lib/calendar/style/index.less";
@import "~antd/lib/alert/style/index.less";
@import "~antd/lib/config-provider/style/index.less";
@import "~antd/lib/date-picker/style/index.less";
@import "~antd/lib/dropdown/style/index.less";
@import "~antd/lib/empty/style/index.less";
@import "~antd/lib/form/style/index.less";
@import "~antd/lib/input/style/index.less";
@import "~antd/lib/menu/style/index.less";
@import "~antd/lib/message/style/index.less";
@import "~antd/lib/modal/style/index.less";
@import "~antd/lib/tooltip/style/index.less";
@import "~antd/lib/tag/style/index.less";
@import "~antd/lib/tabs/style/index.less";
@import "~antd/lib/time-picker/style/index.less";
@import "~antd/lib/switch/style/index.less";
@import "~antd/lib/spin/style/index.less";
@import "~antd/lib/select/style/index.less";
@import "~antd/lib/table/style/index.less";
@import "~antd/lib/upload/style/index.less";
@import "~antd/lib/tree-select/style/index.less";
@import "~antd/lib/input-number/style/index.less";
@import "~antd/lib/drawer/style/index.less";
@import "~antd/lib/radio/style/index.less";

@font-size-base: 12px;
@line-height-base: 1;

.CRUDER_ItemLabel {
  padding-bottom: 5px;
}

@media (max-width: 650px) {
  body * {
    font-size: 14px;
  }
}
