.IdentificationModal {
    .ant-modal-content {
        padding: 30px 16px 25px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        img {
            width: 80px;
            height: 80px;
        }

        .title {
            margin-top: 10px;
            font-size: 20px;
            font-weight: 700;
        }

        .text {
            margin-top: 10px;
            font-size: 16px;
            line-height: 24px;
        }
    }
}