.Title {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--primary-color);
}

@media (max-width: 1000px) {
    .Title {
        text-align: center;
    }
}

@media (max-width: 650px) {
    .Title {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 10px !important;
    }
}

@media (max-width: 450px) {
    .Title {
        font-size: 14px;
    }
}
