    .applicationFieldStatusIcon {
        position: relative;
        width: 18px;
        height: 18px;
    
        &.commented {
          cursor: pointer;
        }
    
        svg {
          position: absolute;
          top: 0;
          left: 0;
        }
      }